@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Open+Sans:ital,wght@1,300&family=Oswald&display=swap');

#content {
  margin: 0 auto;
  max-width: 1600px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  transition: transform .3s;
 }
#logo_link:hover {
  opacity: 1;
  transform: scale(2.1);  
}
nav a {
  text-align: center;
  color: white;
  background-color: rgba(47,47,47,0.2);
  text-decoration:none;
  padding: 35px;
}
.card-img {
  border: 10px solid #5E4A4A;
  transition: transform .5s;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #ECECEC;
}
.card-img, .mountains {
  width: 100%;
}
main section {
  text-align: center;
}
main section img{
  box-sizing: border-box;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;

}
#hero-msg h1, #hero-msg h4 {
  color: white;
  text-align: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.button-box {
  text-align: center;
}
#background {
  height: 725px;
}

body {
  background-color: #000000;
  font-family: "Archivo Black", Arial, sans-serif;
  font-size: 22px;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
  color: white
}
header {
  background-color: black;
  opacity: .6;
  font-family:"Archivo Black", Arial, sans-serif;
  display:grid;
  grid-template-columns: 150px auto;
  
}
header h4 {
  font-family:"Archivo Black", Arial, sans-serif;
  font-style: italic;

}
.home-title {
  color: white;
  font-family:"Archivo Black", Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10,1fr);
}
h4 {
  color: white;
  font-family: "League Spartan", Helvetica, sans-serif;
}
nav {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

h1 {
  color: #ECECEC;
}

p {
  padding: 10px;
}
footer {
  background-color: #320000;
  color: #ECECEC;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

footer .social img {
  display: inline-block;
  
  padding-top: 15px;
}
.main-para {
  font-size: 1.5em;
  line-height: 1.5em;
}
#active {
  background-color: white;
  color: #320000;
}
nav a:hover {
  background-color: #320000;
  opacity: 0.5;
  color:whitesmoke;
  font-family: "Archivo Black", Helvetica, sans-serif;
  font-size:x-large;
}
.book, .join {
  background-color: #2F2F2F;
  color: white;
  text-decoration:none;
  font-size: 18px;
  font-family: "Archivo Black", Helvetica, sans-serif;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.book:hover, .join:hover {
  background-color: #320000;
  color: white;
  font-family: "Archivo Black", Helvetica, sans-serif;
  font-weight: bolder;
  font-size:xx-large;
}
.msg h2 {
  color: #320000;
  font-family:"Archivo Black", Arial, sans-serif;
}
.msg p{
  color: #000000;
  font-size: .8em;
  padding-bottom: 15px;
  font-family: "League Spartan", Helvetica, sans-serif;
}
#background {
  background-color: #2F2F2F;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #ECECEC;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #ECECEC;
}

footer a{
  color: white;
  text-decoration:none;
}
footer a:hover {
  color: white;
}
footer p {
  font-size: 1.2em;
  font-family: "League Spartan",Helvetica, sans-serif;
}
footer div img {
  width: auto;
}
.logo {
  width: 80px;
}
footer p a:hover {
  text-decoration: underline;
}
footer p a {
  text-align: left;
}
footer div a img {
  display: block;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}

/*I want to thank the following page for the amazing code to create a hover text
https://sebhastian.com/html-hover-text/
*/
.hovertext {
  position: relative;
  border-bottom: 1px dotted black;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: #320000;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: .5;
  font-style: italic;
  visibility: visible;
}

/****************************************************************/
/*Start New Styles for 10healthbenefitsofwhitewaterrafting.html */
/****************************************************************/
.subpage-grid {
  column-gap: 00.5em;
  row-gap: 00.5em;
  display: grid;
  /*grid-template-columns: repeat(10,1fr);*/
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-areas: "left right";
}

#adventure-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}

#adrenaline-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#stress-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#teamwork-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#exercise-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#cardio-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#air-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#family-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#therapy-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}
#selfsteem-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;

}

.benefit1 {
  background-color:#999;
  padding: 5px;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
}

.benefit2 {
  background-color:#FCFCFC;
  padding: 5px;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: left;
}
.benefit3 {
  background-color: #999;
  padding: 5px;
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: left;
}

.benefit4 {
  background-color: #FCFCFC;
  padding: 5px;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: left;
}

.benefit5 {
  background-color: #999;
  padding: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: left;
}
.benefit6 {
  background-color: #FCFCFC;
  padding: 5px;
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: left;
}

.benefit7 {
  background-color: #999;
  padding: 5px;
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: left;
}

.benefit8 {
  background-color: #FCFCFC;
  padding: 5px;
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: left;
}
.benefit9 {
  background-color: #999;
  padding: 5px;
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: left;
}

.benefit10 {
  background-color: #999;
  padding: 5px;
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: left;
}

#subpagehero-msg h6 {
  font-size: 12px;
}
#subpagehero-msg h1, #subpagehero-msg h4, #subpagehero-msg h6 {
  color: white;
  text-align: center;
}
#subpagehero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#subpagehero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#subpagehero-img {
  width: 100%;
}

#subpagehero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 200px;
}
.subpage-title {
  color: white;
  font-family:"Archivo Black", Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.subpage-title {
  font-size: 100px;
  color: #6f7364;
}

/*****************************************************************/
/*Finish New Styles for 10healthbenefitsofwhitewaterrafting.html */
/*****************************************************************/

/*****************************************************************/
/*Start New Styles for Form */
/*****************************************************************/

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  /*margin-top: 1em;*/
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  color: white;
  font-size: 12px;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}
/*****************************************************************/
/*Finish New Styles for Form */
/*****************************************************************/

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}