.home-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0px;
    grid-template-areas:
       "a b"
       "a c";
 
}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self:stretch;
    font-size: 12em;
}
h2 {
    /*grid-column: 2/3;
    grid-row: 2/3;*/
    grid-area: c;
    letter-spacing: 16px;
    /*text-align:center;*/
    color: rgb(82, 3, 3);
    font-size: 6em;    
    font-weight:bolder;
    align-self:center;
    justify-self: center;
    background-color: gray;
    z-index: 1;
    
}
img {
    /*grid-column: 1/2;*/
    grid-area: a;
}
.upperright {
    grid-area: b;
    background-color: gray;
}
.bottomright {
    grid-area: c;
    background-color: gray;
}