@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

#FormDiv {
  position:absolute;
  top: 50%;
  right:0;
  left:0;
  }
.titlemainpage {
  grid-column: 3/6;
  grid-row: 1/2;
  z-index: 1;
  text-align: center;
  color:transparent;
  text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px #f9bc0f;
  font-family: "Creepster", Arial, Helvetica, sans-serif;
  margin-top: 50px;
  font-size: 60px;
}
#backgroundgifts {
  z-index: -1;
  height: 525px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
  background: rgb(0,0,0);
  /*background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(1,3,2,1) 30%, rgba(55,41,70,1) 50%, rgba(55,41,70,1) 87%, rgba(5,4,1,1) 96%, rgba(0,0,0,1) 100%);*/
  margin-top: 22.3px;
  margin-bottom: -20px;

}

#backgroundgifts_awarded {
  z-index: -1;
  height: 900px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(1,3,2,1) 30%, rgb(196,46,38) 50%, rgb(196,46,38) 87%, rgba(5,4,1,1) 96%, rgba(0,0,0,1) 100%);  
  margin-top: 22.3px;
  margin-bottom: -20px;

}

#backgroundgifts_costumes {
  z-index: -1;
  height: 1100px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(1,3,2,1) 30%, rgba(55,41,70,1) 50%, rgba(55,41,70,1) 87%, rgba(5,4,1,1) 96%, rgba(0,0,0,1) 100%);
  margin-top: 22.3px;
  margin-bottom: -20px;

}

#backgroundgifts_decorations {
  z-index: -1;
  height: 1200px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(1,3,2,1) 30%, rgba(249,188,15,255) 50%, rgba(249,188,15,255) 87%, rgba(5,4,1,1) 96%, rgba(0,0,0,1) 100%);  
  margin-top: 22.3px;
  margin-bottom: -20px;

}


/**************************/
/*COSTUMES GIFT AND TITLE */
/**************************/
.xcostumes {
grid-column: 2/3;
grid-row: 2/3;
margin-top: -50px;
}

.xcostumes > div img {
  max-width: 50%;
}

.xcostumesTitle {
  color: gray;
  text-decoration: none;
  z-index: 1;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: -130px;
  font-family: "Special Elite", Arial, Helvetica, sans-serif;
  font-size: 20px;  
}
.xcostumesTitle :hover {
  color: white;
  text-decoration: underline;
}
/**************************/
/*FINISH COSTUMES GIFT AND TITLE */
/**************************/

/**************************/
/*PLACES GIFT AND TITLE */
/**************************/
.xplaces {
  grid-column: 6/7;
  grid-row: 2/3;
  margin-top: -30px;
  }
  
  .xplaces > div img {
    max-width: 80%;
  }
  
  .xplacesTitle {
    color: gray;
    text-decoration: none;
    z-index: 1;
    grid-column: 6/7;
    grid-row: 2/3;
    margin-top: 120px;
    font-family: "Special Elite", Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;

    
  }
  .xplacesTitle :hover {
    color: white;
    text-decoration: underline;
  }
  /**************************/
  /*FINISH PLACES GIFT AND TITLE */
  /**************************/

/**************************/
/*AWARDED GIFT AND TITLE */
/**************************/
.awarded {
  grid-column: 4/5;
  grid-row: 3/4;
  margin-top: -80px;
  margin-left: 60px;
  }
  
  .awarded > div img {
    max-width: 50%;
  }
  
  .awardedTitle {
    text-decoration: none;
    z-index: 1;
    grid-column: 4/5;
    grid-row: 3/4;
    margin-top: -20px;
    font-family: "Special Elite", Arial, Helvetica, sans-serif;
    font-size: 20px;  
    text-align: right;

  }
  .awardedTitle :hover {
    color: white;
    text-decoration: underline;
  }
  /**************************/
  /*FINISH AWARDED GIFT AND TITLE */
  /**************************/


.returnhome {
  text-align: right;
  color: white;
  text-decoration: none;
  font-family: "Special Elite", Arial, Helvetica, sans-serif;

}

#content_haunteddz {
  margin: 0 auto;
  /*max-width: 1600px;*/
  height: 400px;
  background-color:black;
  margin-top: 0px;
  margin-bottom: -60px;
}
.footerhaunteddz {
  background-color:black;
}
footer {
  /*background-color: #320000;*/
  color: #ECECEC;
  /*padding: 25px 50px;*/
  margin-top: 0px;
  display:list-item;
  text-align: center;
  font-family: "Special Elite", Arial, Helvetica, sans-serif;
  line-height: 5px;
}
footer a{
  color: white;
  text-decoration:none;
}
footer a:hover {
  color: white;
}
footer p a:hover {
  text-decoration: underline;
}
nav {
  color: yellow;
  margin-right: 30px;
  z-index: 1;
  margin-top: -150px;
  display: list-item;
  text-align: right;
  font-family: "Special Elite", Arial, Helvetica, sans-serif;
  text-decoration: none;
}
nav a {
  color: white;
  text-decoration:none; 
   
}
nav p a:hover {
  color: white;
  text-decoration: underline;
}

.social {
  
  align-content: center;
  z-index: 1;
  margin-top: 100px;
  /*justify-content:space-around;*/
  text-align: center;
  /*margin: 50px 10px 10px 10px 50px;*/
}
/*Testing backgroung images */
.image_header {
  
  background-size: cover;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  z-index: -1;
  /*background-repeat:no-repeat;
  
  width: 100%;*/
  height: 300px;
}
.image_footer {
  
  background-size: cover;
  z-index: -1;
  margin-bottom: -250px;
  margin-left: -20px;
  margin-right: -20px;
  /*background-repeat:no-repeat;
  
  width: 100%;*/
  height: 180px;
}

.footer {
  /*padding-top: 50px;*/
  color: white;
  font-size: 20px;
  text-align: center;
}

body, html {
  height: 100%;
  margin: 0;
}

.haunteddz {
  /* The image used */
  z-index: -1;
  margin-top: -670px;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Testing backgroung images */

.gotosite {
    background-color: lightgray;
    color:  #320000;
    text-decoration:none;
    font-size: 15px;
    font-family: "Creepster", Arial, Helvetica, sans-serif; 
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    z-index: 1;
}
.button-box {
    text-align: center;
    z-index: 1;
  }

  .gotosite:hover {
    background-color: #320000;
    color: white;
    font-family: "Archivo Black", Helvetica, sans-serif;
    font-weight: bolder;
    font-size:xx-large;  
    font-family: "Creepster", Arial, Helvetica, sans-serif; 
  }
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  .titlestory-block {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr 1fr;
    /*margin-top: -100px;*/
  }
  .titlestory-block h1{
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;  
    margin-top: 20px; 
    font-family:"Creepster", Arial, Helvetica, sans-serif; 
    font-size: 4em;
    color: white;
  }

  .titlestory-block #tellstory {
    grid-column: 2/5;
    grid-row: 2/3;
    z-index: 1;    
    font-family:"Special Elite", 'Times New Roman', Times, serif; 
    color: white;
    font-size: 20px;
    margin-top: -50px;
    line-height: 30px;
  }
  .titlestory-block #discretion {
    grid-column: 2/5;
    grid-row: 2/3;
    z-index: 1;    
    font-family:"Special Elite", 'Times New Roman', Times, serif; 
    color: white;
    font-size: 20px;
    margin-top: 440px;
    line-height: 10px;
  }

  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
/*****************************************************************/
/*Start New Styles for Form */
/*****************************************************************/

form {
  /* Center the form on the page */
  /*margin-top: 50px;*/
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  color: white;
  font-size: 12px;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: black;
  color: white;
  position: absolute;
  font-family: "Special Elite", Arial, Helvetica, sans-serif;
  letter-spacing: 4px;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}

label#nameid {
  text-align: start;
}
label#mailid {
  text-align: left;
}
label#msgid {
  text-align: left;
}

.moveDown {
  margin-top: 3em;
}
/*****************************************************************/
/*Finish New Styles for Form */
/*****************************************************************/

/*****************************************************************/
/*AWARDED - Start Slideshow Gallery */
/*****************************************************************/

.container_awarded {
  max-width: 60%;
  text-align: center;
  grid-column: 3/7;
  grid-row: 1/2;
  z-index: 1;    
  font-family:"Special Elite", 'Times New Roman', Times, serif; 
  color: white;
  /*font-size: 20px;*/
  margin-top: 130px;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container_awarded {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 2.43%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/*****************************************************************/
/*AWARDED - Finish Slideshow Gallery */
/*****************************************************************/

@media screen and (max-width: 900px) {
  .homegifts {
      display: block;
      height: auto;
  }
}