#content {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    position: fixed;
    width: 100%;
    /*text-align: center;*/
}
footer {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
       "a b c";
         
}
#content.h3 {
    grid-column: 4/7;
    grid-row: 3/4;

}
#content.h1 {
    grid-column: 3/8;
    grid-row: 5/6;

}
body {
    margin-left: auto;
    margin-right: auto;
    width: 1em
}
#hero-img {
    /*max-width: 80%;
    width: max-content;
    display: block;
    grid-column: 1/9;
    grid-row: 1/2;
    /*z-index: -1;*/
  }
#hero {
    grid-column: 1/10;
    grid-row: 1/3;
}
/*#sub-title {
    grid-column: 5/9;
    grid-row: 3/4;

}
#main-title {
    grid-column: 3/8;
    grid-row: 8/9;

}*/
#text-tobe-overflowed {
    grid-column: 2/9;
    grid-row: 11/14;

}
#read-value {
    grid-area: a;
    grid-row: 2/3;
    z-index: 1;
    align-self:stretch;
    font-size: 12px;
}
#views-value {
    grid-area: b;
    grid-row: 2/3;
    z-index: 1;
    align-self:stretch;
    font-size: 12px;

}
#comments-value {
    grid-area: c;
    grid-row: 2/3;
    z-index: 1;
    align-self:stretch;
    font-size: 12px;

}
#read-title {
    grid-area: a;
    grid-row: 3/4;
    z-index: 1;
    /*align-self:stretch;*/
    font-size: 12px;

}
#views-title {
    grid-area: b;
    grid-row: 3/4;
    /*z-index: 1;
    align-self:stretch;*/
    font-size: 12px;

}
#comments-tile {
    grid-area: c;
    grid-row: 3/4;
    z-index: 1;
    /*align-self:stretch;*/
    font-size: 12px;

}

